<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0b8f32f261174bb591941423debf5ef5" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="Model.ref_Priorities" Width="1.5" PointX="3.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ref_Status" Width="1.5" PointX="3.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Task" Width="1.5" PointX="6" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UserProfileM" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Task_ref_Priorities2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Task_ref_Status" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Task_UserProfile" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.Category" Width="1.5" PointX="8" PointY="3" />
        <AssociationConnector Association="Model.FK_Task_Category" />
        <EntityTypeShape EntityType="Model.Comment" Width="1.5" PointX="3.25" PointY="3.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>