<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f5c23b73749843ea8e2612c7ce4561eb" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Comment" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ref_Priorities" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ref_Status" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Task" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Comment_Task" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Task_ref_Priorities2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Task_ref_Status" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.UserProfile" Width="1.5" PointX="4.875" PointY="4.75" />
        <AssociationConnector Association="Model.FK_Comment_UserProfile" />
        <AssociationConnector Association="Model.FK_Task_UserProfile" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>